{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.9.3",
    "jade": "^1.7.0"
  },
  "author": "arm",
  "license": "ISC"
}
